<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incio - JDM cars</title>
    <link rel="shortcut icon" href="imagenes/foto inicio.png" type="image/x-icon">

</head>
<body>

    <center>

    <a href="paginas/mazda.html"> <img src="imagenes/mazda.png " width="16%"> </a>
    <a href="paginas/nissan.html"> <img src="imagenes/nissan.png" width="20%"> </a>
    <a href="paginas/toyota.html"> <img src="imagenes/toyota.png" width="22%"> </a>
    <a href="paginas/nosotros.html"> <img src="imagenes/nosotros.png" alt=""></a>

    

        <h1> JDM cars </h1>
        <p> ¡carros increibles!</p>

        <img src="imagenes/img inicio.png.crdownload" width="20%"> <br>

        <video src="videos/video_incio.mp4" controls width="40%%"></video> <br>

    </center>

</body>
</html>